# Delete afterwards with: nft delete table inet tcpreq
# The kernel-out chain filters all TCP segments from the ports
# used by tcpreq unless the socket was created by the tcpreq user
# Whitelisting is necessary because the kernel skips meta skuid checks
table inet tcpreq {
    chain kernel-out {
        type filter hook output priority 10; policy drop;
        meta skuid tcpreq accept
        meta l4proto != tcp accept
        tcp sport < 49152 accept
    }
}
